<head>
  <title>AL PS 2017</title>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ALPS17</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Lista <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {{> loginButtons }}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

{{> content }}

</body>


<template name="content">
  <div class="container">
    <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>Una pequeña lista de los músicos que nos gustaría que vieneran al PS 2017.</p>
        <p><button>Añadir voto</button></p>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Pos.</th>
              <th>Artista</th>
              <th>Añadido por</th>
              <th>Confirmado(s) ?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Shellac</td>
              <td>{Pere, Jose}</td>
              <td>--</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Metallica</td>
              <td>Pere</td>
              <td>--</td>
            </tr>
            
            <tr>
              <td>3</td>
              <td>Bon Iver</td>
              <td>Jose</td>
              <td>--</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div> <!-- row ends -->
  </div> <!-- container ends -->
  
</template>